@charset "UTF-8";
#sec01>div{border:1px solid #04d;}
.pt{padding-top: 30px;}
.pr{padding-right: 20%;
text-align: right;}
.pb{padding-bottom: 2em;}
.pl{/* text-indent: 10%; 한줄에만 적용된다 */
	 padding-left: 10%; /* 전부 적용된다 */ }

#sec02>div{border:1px solid #d04;}
.pn01{padding: 50px;}
.pn02{padding: 50px 30%;}
.pn03{padding: 50px 30% 50px;}
.pn04{padding: 50px 30% 1em 10%;}

#sec03>*:not(h2){ 
	/* background-color: #fc5; */
	padding: 7px 40px;
}

.ph01{border:20px solid #035;
padding: 200px;}

.ph02{border: 1px solid;
border-radius : 10px;
padding: 20px 20px 150px !important;
box-shadow: 1px 2px 10px #333;}

.ph03{border : 1px solid;
border-radius: 50%;}

.ph03:hover{border-radius: 0;
transition:1s;}