<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>padding</title>
<link href="../style.css" rel="stylesheet">
<link href="padding.css" rel="stylesheet">
</head>
<body>
<h1>padding - 요소의 바깥 여백</h1>

<h2>1. padding의 방향별 지정법</h2>
<ul>
 <li>padding-top:n; 위에만 적용 </li>
 <li>padding-right:n; 우측에만 적용</li>
 <li>padding-bottom:n; 아래만 적용</li>
 <li>padding-left:n; 좌측에만 적용</li>
</ul>

<h2>2. padding의 값 갯수별 지정법</h2>
<ul>
 <li>padding:n ; 양사방 동일하게 적용</li>
 <li>padding:n n ; 상하와 좌우가 서로 동일하게 적용</li>
 <li>padding:n n n; 상, 좌우 서로 동일, 하
  순으로 적용</li>
 <li>padding:n n n n; 상,우,하, 좌 순으로 적용</li>
</ul>

<section id="sec01">
 <h2>1. padding의 방향별 지정법</h2>
 <div class="pt">padding-top:30px;</div>
 <div class="pr">padding-right:20%;</div>
 <div class="pb">padding-bottom:2em;</div>
 <div class="pl">padding-left:10%;<br>padding-left:10%;<br>padding-left:10%;</div>
</section>

<section id="sec02">
 <h2>2. padding의 값 갯수별 지정법</h2>
 <div class="pn01">padding:50px;</div>
 <div class="pn02">padding:n n ;</div>
 <div class="pn03">padding:n n n;</div>
 <div class="pn04">padding:n n n n;</div>
</section>

<section id="sec03">
 <h2>inline요소에서의 padding 적용</h2>
 <span>span</span>
 <label>label</label>
 <img alt="pineapple" src="../img/pineapple.jpg" class="ph01">
 <img alt="pineapple" src="../img/pineapple.jpg" class="ph02">
 <img alt="pineapple" src="../img/pineapple.jpg" class="ph03">
</section>
</body>
</html>







