<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>position</title>
<link href="../style.css" rel="stylesheet">
<link href="position.css" rel="stylesheet">
</head>
<body>
	<h1>position - 요소의 위치 지정법</h1>
	<ul>
		<li>position:static; (기본) 위치 변경 불가</li>
		<li>position:relative; 현재 위치를 기준으로 ~ </li>
		<li>position:absolute; 상위요소를 기준으로 ~  </li>
		<li>position:fixed; 브라우저를 기준으로 고정 </li>
		<li>position:sticky; relative와 fixed의 믹스</li>
	</ul>
	
	<h1>거리 지정법</h1>
	<ul>
		<li>left:n;</li>
		<li>right:n;</li>
		<li>top:n;</li>
		<li>bottom:n;</li>
	</ul>
	
	<section id ="sec01">
		<h2> 1. position:static; (기본) 위치 변경 불가</h2>
		<div>position:static;</div>
	</section>
	
	<section id ="sec02">
		<h2> 2. position:relative; 현재 위치 기준으로~ </h2>
		<div class="re01">positn:relative;<br>left : 1000px;</div>
		<div class="re02">position:relative;<br>right: 1000px;</div>
		<div class="re03">position:relative;<br>top: 250px;	</div>
		<div class="re04">position:relative;<br>bottom: 250px;</div>
		<div class="re05">position:relative;<br>bottom: 5em; left:30em;</div>
		<div class="re06">position:relative;<br>top:200px; left:400px;</div>
	</section>
	<br><br><br><br><br><br><br><br><br><br><br><br>
	<section id ="sec03">
		<h2> 3. position:absolute; 상위요소를 기준으로 ~  </h2>
			<i>기준이 될 상위요소는 position:relative;로 지정 </i>
		<div class="ab01">position:absolute; <br> left:1000px;</div>
		<div class="ab02">position:absolute; <br> right:1000px;</div>
		<div class="ab03">position:absolute; <br> top:20px;</div>
		<div class="ab04">position:absolute; <br> bottom:100px;</div>
		<div class="ab05">position:absolute; <br> left:0; top:0;</div>
		<div class="ab06">position:absolute; <br> left:50%; bottom:50%;</div>
		<aside>
			<div class="cd01">card-01</div>
			<div class="cd02">card-02</div>
			<div class="cd03">card-03</div>
			<div class="cd04">card-04</div>
			<p style="color:#fff;
			position: relative; top:300px; left:200px;">
				<b>z-index:n; position으로 겹친 요소끼리의 위아래 순서<br>
				상대적으로 값이 클수록 위로 올라옴. 음수값 가능.<br>
				(태그 추가시 자동으로 1씩 증가)</b>
			</p>
		</aside>
		
	</section>
	
	
	
	
	
	
	
	
	
</body>
</html>