<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>font- </title>
<link href="style.css" rel="stylesheet">
<link href="font.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Myeongjo&family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
</head>

<body>
<h1>font- 로 시작하는 글자 속성들</h1>
<ul>
 <li>font-size : ; 글자 크기</li>
 <li>font-weight : ; 글자 두께</li>
 <li>font-style : ; 글자 기울기</li>
 <li>font-family : ; 글꼴(서체)</li>
</ul>
<!-- ctrl+shift+/ -->
<!-- ctrl + shift + S 전체 저장  -->
<!-- ctrl + F5로 새로고침하기 -->

<section id="sec01">
 <h2>1. font-size: ; 글자 크기</h2>

 <p class="fs01">font-size:16px; 글자 크기</p>
 <p class="fs02">font-size:20px; 글자 크기</p>
 <p class="fs03">font-size:12px; 글자 크기</p>
 <p class="fs04">font-size:1em; 글자 크기</p>
 <p class="fs05">font-size:1.25em; 글자 크기</p>
 <p class="fs06">font-size:0.75em; 글자 크기</p>
 <p class="fs07">font-size:1rem; 글자 크기</p>
 <p class="fs08">font-size:1.25rem; 글자 크기</p>
 <p class="fs09">font-size:0.75rem; 글자 크기</p>
</section>

<section id="sec02">
	<h2>2. font-weight: ; 글자 두께</h2>
	
	<p class="fw01">font-weight:100 ; 글자 두께</p>
	<p class="fw02">font-weight:200 ; 글자 두께</p>
	<p class="fw03">font-weight:300 ; 글자 두께</p>
	
	<p class="fw04">font-weight:400 ; 글자 두께</p>
	<p class="fw05">font-weight:500 ; 글자 두께</p>
	<p class="fw06">font-weight:600 ; 글자 두께</p>
	
	<p class="fw07">font-weight:700 ; 글자 두께</p>
	<p class="fw08">font-weight:800 ; 글자 두께</p>
	<p class="fw09">font-weight:900 ; 글자 두께</p>

	<p class="fw10">font-weight:bold ; 글자 두께</p>
	<p>font-weight:<b class="fw11">normal ; 글자</b> 두께</p>
</section>

<section id="sec03">
	<h2>3. font-style : ; 글자 기울기 </h2>
	<p class = "fst01"'>font-style : italic; 글자 기울기</p>
	<p class = "fst02"'>font-style : oblique; 글자 기울기</p>
	<p>font-style : <i class = "fst03">normal; 글자</i> 기울기</p>
</section>

<section id="sec04">
	<h2>4. font-family : ; 글꼴(서체) </h2>
	<p class="ffm01">font-family : "Georgia","Garamond","Times New Roman",serif; 글꼴</p>
	<p class="ffm02">font-family : "Verdana", "Arial","Helvetica",sans-serif ; 글꼴</p>
	<p class="ffm03">font-family : "Courier New", "Lucida Console", "Monaco",monospace; 글꼴</p>
	<p class="ffm04">font-family: 'Black Han Sans', sans-serif;</p>
	<p class="ffm05">font-family: 'Nanum Myeongjo', serif;</p>
	<p class="ffm06">font-family: 'Noto Sans KR', sans-serif;</p>
</section>


</body>
</html>








