<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>layout tag</title>
</head>
<body>
	<h1>layout tag</h1>
	<header style="background-color: #000;color: #fff; height:150px;">
		header - 머리말 영역. 주로 로고나 로그인, 검색 등이 위치
	</header>
	<nav style="background-color: #7af;">
		nav - 메뉴 영역.
	</nav>
	<article style="background-color: #a7f;">
		article - 독립형, 완성형의 컨텐츠 영역.(기사나 블로그 등)
	</article>
	<section style="background-color: #7a7;">
		section - 나눠지는 컨텐츠 영역.(절 또는 장)
	</section>
	<aside style="background-color: #f7f;">
		aside - 주된 내용 이외의 컨텐츠 영역.(배너나 퀵링크 등)
	</aside>
	<footer style="background-color: #000;color: #fff; height:150px;">
		footer - 카피라이트나 개인정보 처리방침, 연락처나 주소 등이 위치
	</footer>


</body>
</html>