@charset "UTF-8";

#flmn-01{list-style: none;}
#flmn-01>li{border:1px solid red; 
float: left;}
#flmn-01>li>a{text-decoration: none;}

#flmn-02{/* border:1px solid #080;  */
list-style: none; 
float:right;}
#flmn-02>li{/* border:1px solid #f80; */
float: left;}



#fl, #fr {margin-bottom:2em;
	padding:1em;}

#fl {background-color: #f75;
 float: left;}
#fr {background-color: #57f;
 float: right;}
 
.clear {clear: both
 /* float의 영향으로 밀고 올라온
 다음요소를 제자리로 */; }

 /* 1. 이미지에 float:left; */
 #sec01 {overflow: hidden
 /* float된 하위요소 영향으로
 줄어든 상위요소의 크기 회복 */;
  float: left;
  width: 45%;}
 
 #sec01>p>img {float: left;
 margin-right: 1em;}


 /* 2. 이미지에 float:right; */
#sec02 {overflow: hidden;
 float: right;
  width: 45%;} 
#sec02>p {text-align: right;}
#sec02>p>img {float: right;
margin-left: 1em; }


 /* 3. p 에 float: ; 적용 */
#sec03 {overflow: hidden; } 
#sec03>p {border: 1px solid red;}

.p01, .p02, .p03 {float: left;
 width: 30%; 
 margin-right:1.5%; }

.p04 {clear: both;}

.p05, .p06 {float: left;}
.p05 {width: 45%;
 margin-right: 2%;}
.p06 {width: 47%;}

.p07 {background-color: #eee;}















