<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>overflow</title>
<link href="../style.css" rel="stylesheet">
<link href="overflow.css" rel="stylesheet">
</head>
<body>
<h1>overflow - 영역 밖의 내용 처리</h1>
	<ul>
		<li>overflow:visible;(기본)보임</li> 
		<li>overflow:hidden;숨김</li> 
		<li>overflow:scroll;스크롤바 생성</li> 
		<li>overflow:auto;자동. 필요시 스크롤바 생성</li> 
	</ul>
	<ul id = "ov">
		<li class="ov01">overflow:visible;(기본)보임<br>
			<br><br><br><br><br><br><br><br><br><br>overflow:visible;(기본)보임
			<br><br><br><br><br><br><br><br><br><br>overflow:visible;(기본)보임
			<br><br><br><br><br><br><br><br><br><br>overflow:visible;(기본)보임
			<br><br><br><br><br><br><br><br><br><br>overflow:visible;(기본)보임
		</li> 
		<li class="ov02">overflow:hidden;숨김<br>
			<br><br><br><br><br><br><br><br><br><br>overflow:hidden;숨김
			<br><br><br><br><br><br><br><br><br><br>overflow:hidden;숨김
			<br><br><br><br><br><br><br><br><br><br>overflow:hidden;숨김
			<br><br><br><br><br><br><br><br><br><br>overflow:hidden;숨김
		</li>
		<li class="ov03">overflow:scroll;스크롤바 생성<br>
			<br><br><br><br><br><br><br><br><br><br>overflow:scroll;스크롤바 생성
			<br><br><br><br><br><br><br><br><br><br>overflow:scroll;스크롤바 생성
			<br><br><br><br><br><br><br><br><br><br>overflow:scroll;스크롤바 생성
			<br><br><br><br><br><br><br><br><br><br>overflow:scroll;스크롤바 생성
		</li> 
		<li class="ov04">overflow:auto;자동. 필요시 스크롤바 생성<br> 
			<br><br><br><br><br><br><br><br><br><br>overflow:auto;자동. 필요시 스크롤바 생성 
			<br><br><br><br><br><br><br><br><br><br>overflow:auto;자동. 필요시 스크롤바 생성 
			<br><br><br><br><br><br><br><br><br><br>overflow:auto;자동. 필요시 스크롤바 생성 
			<br><br><br><br><br><br><br><br><br><br>overflow:auto;자동. 필요시 스크롤바 생성 
		</li>
	</ul>
	<div id="box"><img src="../img/pineapple.jpg"></div>
	<h3>[말줄임표 삼총사]</h3>
		<div id="el">
			- 말줄임표 삼총사 -
			1. white-space:nowrap;
			강제 줄바꿈 금지
			2. overflow:hidden;
			영역 밖의 내용 숨김
			3. text-overflow: ellipsis;
			영역 밖의 글자(...)나타내기
		</div>
</body>
</html>