@charset "UTF-8";

#ov>li{border: 4px double #389;
width:300px; height:300px; float:left; margin-right: 20px;}

.ov01{overflow: visible;}
.ov02{overflow: hidden;}
.ov03{overflow: scroll;}
.ov04{overflow: auto;}

#ov:hover>.ov03, #ov:hover>.ov04{
	height: 600px;
	font-size: 10px;
	line-height: 1;
}

#box {border: 1px solid #089;
clear:both;
width : 150px;
height: 150px;
overflow: hidden;
}

#box>img{opacity: 0.6;}

#box:hover>img{
	width:100%;
	opacity: 1;
}

/* 말줄임표 삼총사 */
#el {background-color: #ccc;
padding: 0.5em;
width: 150px; height:20px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

#el:hover{
	background-color:#123;
	width:1000px;
	color: #fff;
	transition:1s;
}












