<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>background-image</title>
<link href="style.css" rel="stylesheet">
<link href="bgimg.css" rel="stylesheet">
</head>
<body>
<h1>background - 배경</h1>
<ol class="bg">
	<li>background-color:color값; 배경 색상</li>
	<li>background-image:url("이미지경로"); 배경 이미지</li>
</ol>
<div class="bg">
	<h3>background-image 2개 지정</h3>
	<p>
	background-image:url("이미지-1 경로"), url("이미지-2 경로")<br>
	# 기타 세부속성들도 따로 지정하려면 ,를 추가<br>
	background-repeat:repeat, no-repeat;
	</p>
</div>

<h2 id="hn-bg">background-image의 속성들</h2>
<ul>
<li>background-repeat: ; 반복 지정
	<ol>
	 <li>repeat (기본) 양사방 반복</li>  
	 <li>repeat-x 가로로만 반복</li>
	 <li>repeat-y 세로로만 반복</li>
 	 <li>no-repeat 반복 안함</li>
 	</ol>
 </li>
 <li>background-size: ; 크기
	 <ol>
		 <li>cover</li>
		 <li>contain</li>
		 <li>Xn Yn</li>
	 </ol>
 </li>
 <li>background-position: ; 위치
	 <ol>
		 <li>left/center/right top/center/bottom</li>
		 <li>Xn Yn</li>
	 </ol>
 </li>
 <li>background-attachment: ; 스크롤 여부
 <ol>
	 <li>scroll(기본) 스크롤</li>
	 <li>fixed 고정</li>
	 <li>local</li>
 </ol>
 </li>
</ul>

<section id = "sec01">
	<h2>background-attachment: ; 스크롤 여부</h2>
	<div>
	[특정영역에 스크롤바 생성 시]
	scroll(기본) 자신 영역에는 고정, 브라우저에는 스크롤,
	fixed 자신 영역과 브라우저 모두 고정
	local 자신 영역과 브라우저 모두 스크롤.
	</div>
	
	<p class="ba01"><b>scroll(기본) 스크롤</b><br>
	<br><br><br><br><br><b>scroll(기본) 스크롤</b><br>
	<br><br><br><br><br><b>scroll(기본) 스크롤</b><br>
	<br><br><br><br><br><b>scroll(기본) 스크롤</b><br>
	<br><br><br><br><br><b>scroll(기본) 스크롤</b><br>
	<br><br><br><br><br><b>scroll(기본) 스크롤</b><br>
	<br><br><br><br><br><b>scroll(기본) 스크롤</b><br>
	</p>
	<p class="ba02"><b>fixed 고정</b><br>
	<br><br><br><br><br><b>fixed 고정</b><br>
	<br><br><br><br><br><b>fixed 고정</b><br>
	<br><br><br><br><br><b>fixed 고정</b><br>
	<br><br><br><br><br><b>fixed 고정</b><br>
	<br><br><br><br><br><b>fixed 고정</b><br>
	<br><br><br><br><br><b>fixed 고정</b><br>
	</p>
	<p class="ba03"><b>local</b><br>
	<br><br><br><br><br><b>local</b><br>
	<br><br><br><br><br><b>local</b><br>
	<br><br><br><br><br><b>local</b><br>
	<br><br><br><br><br><b>local</b><br>
	<br><br><br><br><br><b>local</b><br>
	<br><br><br><br><br><b>local</b><br>
	</p>
</section>
	<br><br><br><br><br>
	<br><br><br><br><br>
	<br><br><br><br><br>
	<br><br><br><br><br>
	<br><br><br><br><br>

</body>
</html>



