<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>text-</title>
<link href="../style.css" rel="stylesheet">
<link href="text.css" rel="stylesheet">
</head>
<body>
<h1>text- 로 시작하는 글자 속성들</h1>
<ul>
 <li>text-align: ; 글자 수평 정렬</li>
 <li>text-decoration: ; 글자의 줄들 </li>
 <li>text-indent: ; 글자 들여쓰기 </li>
 <li>text-transform: ; (영문)대소문자 변경</li>
 <li>text-shadow: ; 글자의 그림자 </li>
 <li>text-overflow: ; 영역 밖의 글자 </li>
</ul>

<section id="sec01">
 <h2>1. text-align: ; 
 <sup>(영역내에서)</sup> 글자 수평 정렬</h2>

 <p class="ta01">text-align:left; 글자 수평 정렬</p>
 <p class="ta02">text-align:center; 글자 수평 정렬</p>
 <p class="ta03">text-align:right; 글자 수평 정렬</p>
 <p class="ta04">https://www.lipsum.com/ text-align:justify; 글자 수평 정렬
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
			vulputate ipsum nec sapien ullamcorper tincidunt. Maecenas dignissim
			quam eu dapibus dapibus. Fusce convallis ipsum non neque scelerisque
			sodales. Nunc quis nisi eu dolor pellentesque vehicula id nec nunc.
			Nullam ac tortor libero. Aenean eget facilisis nunc. In ut semper
			odio, eget venenatis eros.
 </p>
 <form action="test.jsp">
  <label for="id">id</label>
  <input type="text" id="id" class="tc">
  
  <label for="nm">name</label>
  <input type="text" id="nm" class="tr">
  <br>
  <p class="tr">
   <img alt="war" src="img/war.jpg">   
  </p>   
 </form>
</section>

<section id="sec02">
 <h2>2. text-decoration: ; 글자의 줄들</h2>
 
 <p class="td01">text-decoration:overline; 글자의 윗줄</p>
 <p class="td02">text-decoration:line-through; 글자의 중간줄(취소선)</p>
 <p class="td03">text-decoration:underline; 글자의 아랫줄</p>
 <p>text-decoration:
     <a href="#" class="td04">none</a>; 글자의 줄 없앰</p>
     
 <p>
  <span class="s01">99,000</span> 
  <span class="s02">sale</span> 
  <span class="s03">33,000</span> 
 </p> 
</section> 

<section id="sec03">
 <h2>3. text-indent: ; 글자 들여쓰기(첫 줄에만 적용)</h2>
 
 <p class="ti01">text-indent: 10px ; 글자 들여쓰기</p> 
 <p class="ti02">text-indent: 1em ; 글자 들여쓰기</p>
 <p class="ti03">text-indent: 10% ; 글자 들여쓰기</p> 
 <p class="ti04">text-indent: -150px ; 글자 들여쓰기 하고 거기도 새침하게 듯한
			날이었다.이날이야말로 닥친 아침 이날 운수 전이라는 것을 눈결을 줄 수 열흘 댓바람에 행여나 구경도 전찻길까지 사람 품이
			않은 있음이다. 흉치 거의눈물을 컬컬한 하는 눈은 삼십전 백동화 문밖은 양복쟁이를 앓는 수 번에 적실 모셔다 거의 비롯으로
			못한 그야말로 기뻤었다. 이때에 오고 돈 문안에 비는듯한 마침내 더구나 노릇을 한 얼다가 잔도 올 동소문 십전짜리 한
			마마님을 있음이다.</p>
</section>

<section id="sec04">
 <h2>4. text-transform: ; (영문)대소문자 변경</h2>
 
 <p class="tt01">tExt-trAnsForm : nOne;  대소문자 변경 없음</p>
 <p class="tt02">tExt-trAnsForm: loWercAse ; 전체 소문자로 변경</p>
 <p class="tt03">tExt-trAnsForm: upPercAse ;  전체 대문자로 변경</p>
 <p class="tt04">tExt-trAnsForm: caPitaLize ; 첫글자만 대문자로 변경</p>
</section> 

<section id="sec05">
 <h2>5. text-shadow:n n n n; 글자의 그림자</h2>
 
 <div> X방향위치 Y방향위치 퍼짐 색상의 순서.
        (위치값은 음수 가능)
 </div>
 <p class="ts01">text-shadow: 2px 3px 4px #333; 글자의 그림자</p>
 <p class="ts02">text-shadow: -2px -3px 4px #333; 글자의 그림자</p>
 <p class="ts03">text-shadow: 2px 0 10px #333 ; 글자의 그림자</p>
 <p class="ts03-1">text-shadow: 0 38px 0 #366; </p>
 <p class="ts03-2">text-shadow: 0 0 2px #333 ;</p>
 <p class="ts03-3">text-shadow: ;</p>
 
 
 <p class="ts04">text-shadow: 0 0 12px #3dc; 글자의 그림자</p>
 <p class="ts05">text-shadow: 0 0 2px #333 ; 글자의 그림자</p>
 <p class="ts06">text-shadow: ; 글자의 그림자</p>
 <p class="ts07">text-shadow: ; 글자의 그림자</p>
</section>



</body>
</html>









